# SpringCucumber

./: .project  README.md  pom.xml
src/main/java/org/manu/cucumber/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/org/manu/cucumber/web/: CalculatorController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/org/manu/cucumber/: CalculatorIntegrationTest.java  CucumberIntegrationTest.java
src/test/resources/: calculator.feature  cucumber.xml  log4j.xml
